# sample-news-app-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjlapps/guardiannews/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/pjlapps/guardiannews/data/: AppDatabase.kt  Converters.kt  DataException.kt  NewsDao.kt  NewsDetail.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RepositoryUtil.kt
app/src/main/java/com/pjlapps/guardiannews/domain/: NewsApiDto.kt  NewsDetailResult.kt  NewsListResult.kt
app/src/main/java/com/pjlapps/guardiannews/network/: GuardianApiService.kt  GuardianRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/pjlapps/guardiannews/ui/: NewsApp.kt  NewsDetailScreen.kt  NewsListScreen.kt  NewsNav.kt
app/src/main/java/com/pjlapps/guardiannews/ui/theme/: Colors.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pjlapps/guardiannews/: MainViewModelTest.kt  TestUtils.kt
app/src/test/java/com/pjlapps/guardiannews/data/: NewsRepositoryImplTest.kt
app/src/test/java/com/pjlapps/guardiannews/network/: GuardianRemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
